# locathost
ADDR_CONFIG="YOUR_ADDR_CONFIG"

# database
HOST_DB="YOUR_HOST"
PORT_DB="YOUR_PORT"
USER_DB="YOUR_USERNAME"
PASSWORD_DB="YOUR_PASSWORD"
DBNAME_DB="YOUR_DBNAME"

# JWT
SECRET_KEY_JWT="YOUR_SECRET_KEY_JWT"
ISSUER_JWT="YOUR_ISSUER_JWT"